/* GENERAL STYLING */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* Transition */
a,
.btn {
    transition: all 300ms ease;
}

/* Desktop nav */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}


a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 0.6rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* Hamburger menu */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background-color: black;
}

/* Hamburger Animation */
.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
    animation: down-rotate 0.4s ease-out both;
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;

}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
    animation: up-rotate 0.4s ease-out both;
}

.hamburger-icon span:first-child {
    transform: rotate(0deg);
    animation: up-straight 0.4s ease-out both;

}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:last-child {
    transform: rotate(0deg);
    animation: down-straight 0.4s ease-out both;
}

@keyframes up-rotate {
    0% {
        animation-timing-function: cubic-bezier(0.16, -0.88, 0.97, 0.53);
        transform: translateY(0px);
    }

    30% {
        transform-origin: center;
        animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
        transform: translateY(-10px);
    }

    100% {
        transform-origin: center;
        transform: translateY(-10px) translateX(-5) rotate(45deg);
    }
}

@keyframes down-rotate {
    0% {
        animation-timing-function: cubic-bezier(0.16, -0.88, 0.97, 0.53);
        transform: translateY(0px);
    }

    30% {
        transform-origin: center;
        animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
        transform: translateY(10px);
    }

    100% {
        transform-origin: center;
        transform: translateY(10px) translateX(-5) rotate(-45deg);
    }
}

@keyframes up-straight {
    0% {
        transform-origin: center;
        transform: translateY(-8px) translateX(-5) rotate(45deg);
    }

    30% {
        transform-origin: center;
        animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
        transform: translateY(-5px);
    }

    100% {
        /* animation-timing-function: cubic-bezier(0.16, -0.88, 0.97, 0.53); */
        transform: translateY(0px);
    }
}

@keyframes down-straight {
    0% {
        transform-origin: center;
        transform: translateY(8px) translateX(-5) rotate(-45deg);
    }

    30% {
        transform-origin: center;
        animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
        transform: translateY(5px);
    }

    100% {
        animation-timing-function: cubic-bezier(0.16, -0.88, 0.97, 0.53);
        transform: translateY(0px);

    }
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
    margin-top: 8px;
    padding: 16px;
    background-color: #ffffff46;
    backdrop-filter: blur(10px);

    animation-duration: 0.1s;
    animation-name: animate-fade-in;
    animation-delay: 0.1s;
    animation-fill-mode: backwards;
}

@keyframes animate-fade-in {
    0% {
        opacity: 0;
        filter: blur(4px);
    }

    100% {
        opacity: 1;
        filter: blur(0px);
    }
}

/* SECTIONS */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

#profile-img {
    border-radius: 50%;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

button:disabled,
button[disabled] {
    display: none;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}


/* ABOUT SECTION */

#about {
    position: relative;
    padding-top: 4vh;
    /* min-height: 96vh; */
    height: auto;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}


#about .title{
    margin-bottom: 1.4rem;
}

.about-details-container .about-containers .details-container:first-child {
    border: none;
    flex: 1 1 100%;
    text-align: justify;
    color: #000000;
    text-indent: 2em;
    padding: 0;
}

.about-details-container .about-containers .details-container p {
    color: #000000;
}

/* Old Text container */
/* .text-container p {
    text-align: justify;
    color: #000000;
    text-indent: 2em;
} */

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}


.about-details-container .about-containers .details-container:last-child {
    max-height: 100%;
    align-self: flex-start;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE SECTION */

#skills {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    /* justify-content: space-around; */
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* PROJECTS SECTION */

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* FOOTER SECTION */

footer {
    height: 26vh;
    margin: 0 1rem;
}

nav,
.footer-nav-links {
    display: flex;
}

footer .footer-nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

footer p {
    text-align: center;
}


/* Experience Section */
.experience-item {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ddd;
    padding: 8px 0;
    margin-bottom: 8px;
}

.experience-item:last-child {
    border-bottom: none;
}

.experience-logo {
    flex-shrink: 0;
    margin-right: 14px;
}

.experience-logo img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
}

.experience-details {
    flex-grow: 1;
    text-align: start;
}

.experience-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 2px;
    margin-left: 16px;
}

.experience-company {
    font-size: 14px;
    color: #555;
    margin-bottom: 2px;
    margin-left: 16px;
}

.experience-duration {
    font-size: 12px;
    color: #777;
    margin-bottom: 5px;
    margin-left: 16px;
}

.promotion {
    margin-left: 14px;
    border-left: 2px solid #000000;
    margin-right: 10px;
    margin-top: 10px;
    position: relative;
}

.promotion::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 0;
    width: 10px;
    height: 10px;
    background-color: #000000;
    border-radius: 50%;
}